# leisure

./: .project  pom.xml
src/main/java/com/iflytek/controller/: LoninController.java  UserController.java  VerifyCodeController.java
src/main/java/com/iflytek/dao/: UserMapper.java
src/main/java/com/iflytek/entity/: Student.java  User.java
src/main/java/com/iflytek/mapper/: UserMapper.xml
src/main/java/com/iflytek/service/: UserService.java
src/main/java/com/iflytek/service/impl/: UserServiceImpl.java
src/main/java/com/iflytek/util/: VerifyCode.java
src/main/resources/:  log4j.properties  applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  updatePassword.jsp  updateUser.jsp  userAdd.jsp  userList.jsp
src/main/webapp/js/: user.js
src/test/java/com/iflytek/mapper/: TestMapper.java
src/test/java/com/iflytek/service/: TestMapper.java  TestService.java
